[
  {
    "rows": 5,
    "columns": 11,
    "disableRows": [
      1,
      2,
      3
    ]
  },
  {
    "rows": 1,
    "columns": 1,
    "disableRows": [
        1
    ]
  },
  {
    "rows": 8,
    "columns": 8,
    "disableRows": []
  },
  {
    "rows": 6,
    "columns": 10,
    "disableRows": []
  }
]